





/* CSS FROM homepage-mobile.css */
/*****FOOTER***/
.footer-container{
  display: grid;
  grid-template-columns: minmax(100px,1fr) minmax(100px,1fr);
  grid-template-rows: repeat(5,auto);
  color: var(--white);
  background-color: var(--dark-blue);
  padding: 40px;
  grid-gap: 30px;

}
.footer-container > *{
  border: 1px solid black;
}
.footer-img-container{
  display: none;
}
.footer-container-company-details{
 grid-column: 1/2;
 grid-row:1/2

}
.company-email{
  text-decoration: none;
  color: var(--white);
}

.footer-links-container{
  grid-column: 1/3;
  grid-row:3/4;
  display: grid;
  grid-template-columns: minmax(100px,150px) auto minmax(100px,150px); 
  grid-template-rows:repeat(2,auto);
}

.footer-title-links{
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  margin:5px;
}

.nav-first-footer-links-container{
  grid-column: 1/2;
  grid-row: 2/3;
}

.nav-second-footer-links-container{
  grid-column: 3/4;
  grid-row: 2/3;
}

.nav-footer-list{
  list-style: none;
  padding: 0;
}

.footer-media-links-container{
  grid-column: 1/3;
  grid-row:4/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 
}
.fa-brands{
  color: white;
}

.nav-footer-media-list{
  display: flex;
  flex-direction: row;
  list-style: none;
 justify-content: space-around;
 padding: 0;
}
.nav-footer-link{
  text-decoration: none;
  color: var(--white);
}

.footer-login-container{
  grid-column: 1/3;
  grid-row:2/3;
  display: grid;
  grid-template-columns: 3fr auto 2fr;
  grid-template-rows: repeat(4,auto);

}
.footer-login-title{
  grid-column: 1/4;
  grid-row: 1/2;
}
.footer-label-input{
  grid-column: 1/2;
  grid-row: 2/3;
 
}

.footer-input-login{
  grid-column: 1/2;
  grid-row: 3/4;
  height: 25px;
  max-width: 150px;
  border: none;
}

.footer-login-btn{
  grid-column: 3/4;
  grid-row: 3/4;
  border: none;
  background-color: var(--red);
  min-width: 115px;
  max-width: 130px;
  height: 25px;
}

.footer-container-info{
  grid-column: 1/2;
  grid-row:5/6;
}
.footer-logo-container{
  grid-column: 2/3;
  grid-row:5/6;
  justify-self: center;
  color: var(--red);
}
/*
/* CSS FROM homepage-desktop.css /
/*****FOOTER/
footer {
  width: 95%;
  background-color:  #7C8C9A;
  text-align: center;
}
.footer-container > *{
  border: 1px solid black;

}

.footer-container{
display: grid;
grid-template: repeat(4,auto)/repeat(3,1fr);
background-color: var(--light-perimary);

}

.footer-img-container{
  grid-column: 1/2;
  grid-row:1/5

}

.footer-container-company-details{
  grid-column: 2/3;
  grid-row:1/3;
}

.footer-login-container{
  grid-column: 3/4;
  grid-row:1/3;
  
}

.nav-footer-links-container{
  grid-column: 2/4;
  grid-row:3/4;
  
}
.nav-footer-list{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10%;
  justify-content: center;
}

.nav-footer-media-links-container{
  grid-column: 3/4;
  grid-row:4/5;
}

.footer-container-info{
  grid-column: 2/3;
  grid-row:4/5
}*/