
* {
    box-sizing: border-box;
    /*border:1px solid red;*/
  }
  
  :root {
    --light-perimary:rgb(226, 224, 224);
    --white:#fff;
    --green:#72E572;
    --orange:#FFA500;
    --pink: #E499E4;
  }



body {
    display:grid;
    grid-template: repeat(5,auto)/ repeat(1, 90%);
    grid-template-areas: "header" "hero" "section-one" "section-two" "footer";
    justify-content: center;
    grid-gap: 15px;
    font-family: serif;
}

.header-container{
    display: grid;
    grid-area: header;
    grid-template: repeat(1,auto)/ repeat(9,1fr);
    
}

.login-container {
    display: none;
}

.logo-container{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--green);
    text-align: center;
}

.header-free-space-container{
    grid-column: 3/7;
    grid-row: 1/2;
    background-color: var(--orange);
}
.header-mobile-container{
    grid-column: 7/10;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: var(--pink);
}

 .search-container{
  grid-column: 1/2;
  grid-row: 1/2;
 
}

#search-input {
    width:100%
}
.nav-header-container{
    grid-column: 2/3;
    grid-row: 1/2;
    position:relative;
}

.menu {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: rgb(69, 191, 227);
    transition: all 0.2s ease-in;
  }

  .nav-header-item{
    padding-left: 30px;
    margin-top: 20px;

  }

  .nav-header-link{

    display: inline-block;
    text-decoration: none;
    color:white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 950;
    font-family: "Quicksand", sans-serif;
  }

  .navigation-header-link::after{
    content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 0;
   height: 1px;
   background-color: yellow;
   transition: 0.15s ease-in-out;
 }

 .open-menu,
  .close-menu {
   margin: 1rem;
   position: absolute;
   display: block;
  }
  
  #check{
    display: none;
  }
  .open-menu {
    top: 10px;
    right: 0px;
    transform: translateY(-50%);
  }
  
  .close-menu {
    top: 20px;
    right: 20px;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  
  .line {
    display: block;
    width: 13px;
    height: 3px;
    margin-bottom: 6px;
    background-color: black;
  }
  
  
  .second {
    width: 25px;
  }
  
  .third {
    margin-left: 12px;
  }
  
  .right-close {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 4px;
    background-color: black;
    transform: rotate(-45deg);
  }
  
  .left-close {
    position: absolute;
    display: block;
    width: 25px;
    height: 2px;
    margin-right: 4px;
    background-color: black;
    transform: rotate(45deg);
  }
  

/****HERO*******/

.hero-container{
    grid-area: hero;
    display: grid;
    grid-template: repeat(2,auto)/repeat(1,1fr);
    background-color: var(--green);
}
.hero-img-container{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

.hero-img{
    width: 100%;
}

.hero-content-container{
    grid-column: 1/2;
    grid-row:2/3;
 
}
