* {
  box-sizing: border-box;
  /*border:1px solid red;*/
}

:root {
  --light-perimary:rgb(226, 224, 224);
  --white:#fff;
}

body{
 
}

/***Header****/

.header-container{
 display: grid;
 grid-template: repeat(2,auto) / repeat(8,1fr);
 background-color: var(--light-perimary);
 width: 98vw;/*there was extra space when I put 100vw, i don't how to fix it*/
 font-size: 2rem;
}
/*.header-container > * {
  border: 1px solid black;
}*/

.logo-container{ 
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: start;
  align-self: center;

}
.logo-text{
  background-color: var(--white);
}
.nav-header-container{
  grid-column: 2/7;
  grid-row: 1/3;
  list-style: none;
  width:100%;
  justify-self: start;
  align-self: center;
}

.nav-header-list{
  display: flex;
  flex-direction: row;
  justify-content: start;
  grid-column-gap: 8%;
  list-style: none;
  text-decoration: none;
  
}

.nav-header-link{
  text-decoration: none;
  background-color: var(--white);
}


.login-container{
  grid-column: 7/9;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}


.search-container{
  grid-column: 7/9;
  grid-row: 2/3;
  justify-self: end;
  align-self: center;
}
/***HERO****/


.hero-container{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  padding:2%;

}
.hero-img-container{
  grid-column: 1/6;
 
}

.hero-img{
  width: 100%;
}
.hero-content-container{
  grid-column: 6/9;
  justify-self: center;/*when the desktop size get smallet this css won't make sence*/
  align-self: center;
}


/*** SECTION-ONE****/

.section-one-container{
  display: grid;
  grid-template: repeat(2,auto)/repeat(6,1fr);
  padding:5%;
}

.section-one-title-container{
  grid-column: 2/6;
  grid-row: 1/2;
  justify-self: center;
  background-color: var(--light-perimary);
  width: 100%;
  text-align: center;
}
.first-figure-section-one{
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}

.second-figure-section-one{
  grid-column: 3/5;
  grid-row: 2/3;
  text-align: center;
}

.third-figure-section-one{
  grid-column: 5/7;
  grid-row: 2/3;
 text-align: center;
}
/*****FOOTER*****/
footer {
  width: 95%;
  background-color:  #7C8C9A;
  text-align: center;
}
.footer-container > *{
  border: 1px solid black;

}

.footer-container{
display: grid;
grid-template: repeat(4,auto)/repeat(3,1fr);
background-color: var(--light-perimary);

}

.footer-img-container{
  grid-column: 1/2;
  grid-row:1/5

}

.footer-container-company-details{
  grid-column: 2/3;
  grid-row:1/3;
}

.login-footer-container{
  grid-column: 3/4;
  grid-row:1/3;
  
}

.nav-footer-links-container{
  grid-column: 2/4;
  grid-row:3/4;
  
}
.nav-footer-list{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10%;
  justify-content: center;
}

.nav-footer-media-links-container{
  grid-column: 3/4;
  grid-row:4/5;
}

.footer-container-info{
  grid-column: 2/3;
  grid-row:4/5
}