* {
  /* border: 1px solid red; */
  /* toggle on and off to check box-models */
  /* margin: 0; */
  /* padding: 0; */
  /* border: 0; */
  /* box-sizing: border-box; */
}

body{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: sans-serif;
}


/*** Header ***/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: orange;
  padding: 1rem;
}

.header-right {
  /* ^ let's try to rename this class to something less based on position */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-img-container {
  border: 1px solid black;
  background-color: lightgray;
  width: 100px;
  /* ^temporary width */
}

.logo-img {
  width: 100%;
  /* ^ temporary width */
}


/*** Hero ***/
main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding:2rem;
}

.hero-img-container {
  width: 100%;
  height: 30vh;
  border: 1px solid black;
}

.hero-img {
  width: 100%;
}

.hero-title {

}

.hero-subtitle {

}


/*** Section One ***/
.first-section {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(214, 13, 13);
}

figure img {
  /* ^ this will apply to all figure/img not just the first-section */
  width: 100%;
  height: 30vh;
  border: 1px solid black;
}


/*** Section Two ***/
.second-section {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(23, 19, 209);
  padding-inline-start: 2rem;
}

article {
  /* ^ this will apply to all articles not just the second-section */
  display: flex;
  flex-direction: column;
}


/*** Footer ***/
footer {
  /*display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,minmax(100px,auto));*/
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/*** footer: company details ***/
.footer-container-company-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
  border: 1px solid rgb(226, 25, 102);
}

/*** footer: site links ***/
.footer-container-site-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border: 1px solid rgb(226, 25, 102);
}

.footer-container-site-links-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.container2-nav-left {
  grid-column: 1/2;
  grid-row: 2/3;
}

.container2-nav-right {
  grid-column: 2/3;
  grid-row: 2/3;
}

/*** footer: social media links ***/
.footer-container-social-media-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(40, 175, 92);
}

.container3-navigation {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  gap: 1rem;
  /* ^ space them out temporarily */
}

/*** footer: signup ***/
.footer-container-signup {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid rgb(189, 216, 37);
}

/*** footer: info? ***/
.footer-container-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid rgb(132, 50, 199);
}
