/* CSS FROM style.css */
/*** Section One ***/
.first-section {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 13, 13);
}

.first-section-img-container {
    /* ^ this will apply to all figure/img not just the first-section */
    width: 100%;
    height: 30vh;
    border: 1px solid black;
}


/* CSS FROM homepage-mobile.css */
/*****SECTION1*****/
.section-one-container {
    display: grid;
    grid-template: repeat(3, aouto), repeat(1, 1fr);
    text-align: center;
}

.section-one-title-container {
    display: none;
}

.first-figure-section-one {
    grid-column: 1/2;
    grid-row: 2/3;

}

.second-figure-section-one {
    grid-column: 1/2;
    grid-row: 3/4;
}

.third-figure-section-one {
    grid-column: 1/2;
    grid-row: 4/5;
}

.section-one-img {
    width: 100%
}


/* CSS FROM homepage-desktop.css */
/*** SECTION-ONE****/
.section-one-container {
    display: grid;
    grid-template: repeat(2, auto)/repeat(6, 1fr);
    padding: 5%;
}

.section-one-title-container {
    grid-column: 2/6;
    grid-row: 1/2;
    justify-self: center;
    background-color: var(--light-perimary);
    width: 100%;
    text-align: center;
}

.first-figure-section-one {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.second-figure-section-one {
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
}

.third-figure-section-one {
    grid-column: 5/7;
    grid-row: 2/3;
    text-align: center;
}