* {
  box-sizing: border-box;
  font-family: sans-serif;
}

header,
.logo-mobile-container,
.logo-mobile-image,
.nav-mobile-container,
.nav-mobile-menu {
  border: 1px solid black;
}

header {
  min-width: 400px;
  display: grid;
  grid-template-columns: 25px 150px auto 100px 25px;
  background-color: lightgreen;
}

.logo-mobile-container {
  grid-column: 2/3;
  background-color: lightblue;
  padding: 10px;
}

.logo-mobile-image {
  display: block;
  width: 100%;
  height: 100%;
  background-color: lightpink;
}

.nav-mobile-container {
  grid-column: 4/5;
  background-color: lightblue;
  padding: 10px;
}

.nav-mobile-menu {
  border-radius: 100%;
  height: 80px;
  background-color: lightpink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-mobile-menu-line-top,
.nav-mobile-menu-line-middle,
.nav-mobile-menu-line-bottom {
  width: 50px;
  height: 6px;
  border: 1px solid black;
  background-color: white;
}